# multimedia-explorer

./: .gitignore  GEMINI.md  LICENSE  README.md  multimedia-explorer.slnx
.agents/rules/: basic-rules.md
NativeMedia/: NativeMedia.cpp  NativeMedia.h  NativeMedia.vcxproj  dllmain.cpp
NativeMediaWinRT/: NativeMediaWinRT.vcxproj  NativeMediaWinRT.vcxproj.filters  WebPDecoder.cpp  WebPDecoder.h  WebPDecoder.idl  packages.config  readme.txt
main/: AnimatedImageControl.xaml  AnimatedImageControl.xaml.cs  App.xaml  App.xaml.cs  ExplorerItem.cs  FileSystemItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMediaInterop.cs  Package.appxmanifest  app.manifest  main.csproj  package-lock.json  package.json
main/Assets/: 3d_viewer.bundle.js  3d_viewer.html  3d_viewer.js
main/Properties/: launchSettings.json
main/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
